input {
	tcp {
		port => 5000
	        #type => "suggestion"	
		codec => "json"
	}
}

## Add your filters here
filter {
    #	if [type] == "suggestion" {
            # processing .......
    geoip {
	    source => "clientip"
	    target => "geoip"
	    add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
	    add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
    }
    mutate {
	    convert => [ "[geoip][coordinates]", "float"]
    }
    #} end for [type] == "suggestion"

}
output {
	#if [type] == "suggestion" {
		elasticsearch {
			hosts => "elasticsearch:9200"
			#index => "samples1"
			index => "logstash-%{+YYYY.MM}"
		}
		#stdout {
		#	codec => rubydebug
		#}
	#} end for [type] == "suggestion"
	stdout {
		codec => rubydebug
	}
}

# Why we use logstash_formatter package in Python?
# http://stackoverflow.com/questions/22486686/why-we-use-logstash-formatter-package-in-python
# codec JSON
# http://udn.yyuap.com/doc/logstash-best-practice-cn/codec/json.html
# how-to-handle-multiple-heterogeneous-inputs-with-logstash
# http://stackoverflow.com/questions/18330541/how-to-handle-multiple-heterogeneous-inputs-with-logstash
